# ros-app

./: build.gradle  buildscript.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/czb/ros_app/domain/: RosDomain.java
app/src/main/java/edu/czb/ros_app/model/db/: BaseDao.java  BatteryStateDao.java  DataStorage.java  LatLngDao.java  MasterDao.java  RpyDao.java  TemperatureDao.java  WidgetDao.java
app/src/main/java/edu/czb/ros_app/model/entities/: ConnectionEntity.java  MasterEntity.java
app/src/main/java/edu/czb/ros_app/model/entities/info/: BatteryStateEntity.java  LatLngEntity.java  RpyDataEntity.java  TempDataEntity.java
app/src/main/java/edu/czb/ros_app/model/entities/widgets/: BaseEntity.java
app/src/main/java/edu/czb/ros_app/model/enums/: ConnectionStateType.java
app/src/main/java/edu/czb/ros_app/model/rosRepositories/: ConfigRepository.java  ConfigRepositoryImpl.java  RosRepository.java
app/src/main/java/edu/czb/ros_app/model/rosRepositories/connection/: ConnectionCheckTask.java  ConnectionListener.java  RosServiceConnection.java
app/src/main/java/edu/czb/ros_app/model/rosRepositories/message/: BaseData.java  RosData.java  Topic.java  TopicName.java
app/src/main/java/edu/czb/ros_app/model/rosRepositories/node/: AbstractNode.java  NodeMainExecutorService.java  NodeMainExecutorServiceListener.java  PublisherNode.java  SubscriberNode.java  publisherNode.java
app/src/main/java/edu/czb/ros_app/ui/activity/: MainActivity.java
app/src/main/java/edu/czb/ros_app/ui/application/: MapApplication.java
app/src/main/java/edu/czb/ros_app/ui/dialog/: CorrectLatLngDialog.java  TopicNameSettingDialog.java
app/src/main/java/edu/czb/ros_app/ui/fragments/: ConnectionConfigFragment.java  ControllerFragment.java  ControllerFragment2.java  InfoChartFragment.java  InfoFragment.java  LogFragment.java  MainFragment.java  MapFragment.java  WidgetViewGroup.java
app/src/main/java/edu/czb/ros_app/utils/: Constants.java  FileUtil.java  LambdaTask.java  NetWorkUtil.java  ResourceUtil.java  ViewUtil.java
app/src/main/java/edu/czb/ros_app/viewmodel/: ConnectViewModel.java  ControllerViewModel.java  InfoViewModel.java  MapViewModel.java
app/src/main/java/edu/czb/ros_app/widgets/battey/: BatteryEntity.java  BatteryView.java
app/src/main/java/edu/czb/ros_app/widgets/imu/: DestYawEntity.java  ImuAccView.java  ImuAngView.java  ImuEntity.java  MiCompass.java  RpyEntity.java  RpyView.java
app/src/main/java/edu/czb/ros_app/widgets/joystick/: JoystickData.java  JoystickEntity.java  JoystickView.java  JoystickView1.java  JoystickView2.java
app/src/main/java/edu/czb/ros_app/widgets/map/: MapEntity.java  MapInfoVIew.java  MapPathData.java  MapPathEntity.java  MyPoint32.java
app/src/main/java/edu/czb/ros_app/widgets/temperature/: TemperatureEntity.java  TemperatureView.java
app/src/main/res/drawable/: button_selector.xml  ic_baseline_directions_boat_24.xml  ic_menu_white_24dp.xml  ic_place_white_24dp.xml  ic_rss_feed_black_24dp.xml  round.xml  round_down.xml
app/src/main/res/layout/: ativity_main.xml  dialog_correct_lng_lat.xml  dialog_topic_name_setting.xml  dropdown_menu_item.xml  fragment_connection_config.xml  fragment_controller.xml  fragment_controller2.xml  fragment_info.xml  fragment_info_chart.xml  fragment_log.xml  fragment_main.xml  fragment_map.xml  marker.xml  marker_boat.xml  marker_dot.xml  marker_mylocation.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: JoyListener.py  NatTalker.py  batteryTalker.py  destTalker.py  listener1.py  talker.py  temperatureTalker.py
