<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <edu.czb.ros_app.widgets.battey.BatteryView
                android:id="@+id/battery_view"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </edu.czb.ros_app.widgets.battey.BatteryView>
            <edu.czb.ros_app.widgets.temperature.TemperatureView
                android:id="@+id/temperature_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </edu.czb.ros_app.widgets.temperature.TemperatureView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <edu.czb.ros_app.widgets.imu.ImuAccView
                android:id="@+id/imu_acc_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </edu.czb.ros_app.widgets.imu.ImuAccView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <!--<edu.czb.ros_app.widgets.imu.ImuAngView
                android:id="@+id/imu_ang_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </edu.czb.ros_app.widgets.imu.ImuAngView>-->
            <edu.czb.ros_app.widgets.imu.RpyView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rpyView">

            </edu.czb.ros_app.widgets.imu.RpyView>


        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>