<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--<TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="temperature"
            android:gravity="center"
            android:background="@color/purple_200"
            />
        <TextView
            android:id="@+id/battery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="nav"
            android:background="#00fff0"/>
        <TextView
            android:id="@+id/imu"
            android:background="#eedd99"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/navSatFix"
            android:background="#eeddee"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <TextView
            android:id="@+id/other"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/purple_200"/>
        <Button
            android:id="@+id/addAllTopic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/delete_red"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            android:layout_weight="0.5">
            <edu.czb.ros_app.widgets.battey.BatteryView
                android:id="@+id/battery_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </edu.czb.ros_app.widgets.battey.BatteryView>
            <edu.czb.ros_app.widgets.temperature.TemperatureView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </edu.czb.ros_app.widgets.temperature.TemperatureView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <edu.czb.ros_app.widgets.battey.BatteryView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </edu.czb.ros_app.widgets.battey.BatteryView>
            <edu.czb.ros_app.widgets.battey.BatteryView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </edu.czb.ros_app.widgets.battey.BatteryView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>